<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    

    <style>
        h1
        {
            font-family:sans-serif;
        }
        input[type="button"]
        {
            background-color:black;
            color: white;
            border-radius: 4px;
            width: 100px;
            height: 30px;
           
        }
        input[type="text"]
        {
            background-color:rgb(86, 165, 99);
            border:solid wheat 2px;
            color: black;
            width: 98%;
            height: 30px;
            font-size: 20px;
        }
        td
        {
            padding: 10px;
        }
    </style>
    
</head>
<body style="background-color: rgb(162,245,241);">
    <script>
        function dis(val){
           document.getElementById("result").value+=val
        }
        function solve()
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr()
        {
            document.getElementById("result").value = " "
        }
    </script>
    <div class="title"><h1>Calculator</h1></div>
    <div>
    <table style="border-radius: 20px; background-color: rgb(255,167,89);">
        <tr>
            <td colspan="4"><input type="text" id="result"/></td>
            
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')"/></td>
            <td><input type="button" value="2"  onclick="dis('2')"/></td>
            <td><input type="button" value="3"  onclick="dis('3')"/></td>
            <td><input type="button" value="/" onclick="dis('/')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4"  onclick="dis('4')"/></td>
            <td><input type="button" value="5" onclick="dis('5')"/></td>
            <td><input type="button" value="6"  onclick="dis('6')"/></td>
            <td><input type="button" value="-"  onclick="dis('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7"  onclick="dis('7')"/></td>
            <td><input type="button" value="8"  onclick="dis('8')"/></td>
            <td><input type="button" value="9"  onclick="dis('9')"/></td>
            <td><input type="button" value="+"  onclick="dis('+')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="c"  onclick="clr()"/></td>
            <td><input type="button" value="0" onclick="dis('0')"/></td>
            <td><input type="button" value="=" onclick="solve()"/></td>
            <td><input type="button" value="*"  onclick="dis('*')"/></td>
        </tr>
    </table> 
    </div>
    
</body>
</html>